# notable

./: README.md  docker-compose.yaml
sources/backend/: Directory.Build.props  Directory.Packages.props  Dockerfile  Notable.sln
sources/backend/Notable.Auth.BuiltIn/: DependencyInjection.cs
sources/backend/Notable.Auth.None/: DependencyInjection.cs  NoneAuthService.cs
sources/backend/Notable.Auth.None/Models/Dtos/: NoneAuthConfigDto.cs
sources/backend/Notable.Auth/Controllers/: AuthController.cs
sources/backend/Notable.Auth/Models/: AuthConfigMapper.cs
sources/backend/Notable.Auth/Models/Domain/: AuthConfigBase.cs  LoginRequest.cs
sources/backend/Notable.Auth/Models/Dtos/: AuthConfigBaseDto.cs
sources/backend/Notable.Host/: Notable.Host.csproj  Notable.Host.http  NoteService.cs  Program.cs  appsettings.json
sources/backend/Sources/Notable.Auth/: ConfigurationExtensions.cs  DependencyInjection.cs  Notable.Auth.csproj
sources/backend/Sources/Notable.Auth.BuiltIn/: BuiltInAuthService.cs  DependencyInjection.cs  LoginController.cs  Notable.Auth.BuiltIn.csproj
sources/backend/Sources/Notable.Auth.BuiltIn/Models/: BuiltInAuthConfigMapper.cs
sources/backend/Sources/Notable.Auth.BuiltIn/Models/Domain/: BuiltInAuthConfig.cs
sources/backend/Sources/Notable.Auth.BuiltIn/Models/Dtos/: BuiltinAuthConfig.cs
sources/backend/Sources/Notable.Auth.None/: DependencyInjection.cs  NoneAuthHandler.cs  NoneAuthService.cs
sources/backend/Sources/Notable.Auth.None/Models/: NoneAuthConfigMapper.cs
sources/backend/Sources/Notable.Auth.None/Models/Domain/: NoneAuthConfig.cs
sources/backend/Sources/Notable.Auth/Controllers/: AuthController.cs
sources/backend/Sources/Notable.Auth/Exceptions/: AuthException.cs  AuthInvalidOperationException.cs  NotAuthenticatedException.cs
sources/backend/Sources/Notable.Auth/Models/: IAuthConfigMapper.cs
sources/backend/Sources/Notable.Auth/Models/Domain/: User.cs
sources/backend/Sources/Notable.Auth/Models/Dtos/: LoginRequestDto.cs
sources/backend/Sources/Notable.Auth/Services/: CurrentUser.cs  IAuthService.cs  ICurrentUser.cs
sources/backend/Sources/Notable.CouchDb/: CouchDbHelper.cs  DependencyInjection.cs  Notable.CouchDb.csproj
sources/backend/Sources/Notable.CouchDb/Controllers/: SyncController.cs
sources/backend/Sources/Notable.CouchDb/Services/: CouchDbProxy.cs  CouchDbService.cs  ICouchDbProxy.cs  ICouchDbService.cs
sources/backend/Sources/Notable.Host/: Notable.Host.csproj  Program.cs  ServiceCollectionExtensions.cs  WeatherForecast.cs  appsettings.json
sources/backend/Sources/Notable.Host/Controllers/: WeatherForecastController.cs
sources/backend/Sources/Notable.Host/Exceptions/: ConfigurationException.cs
sources/backend/Sources/Notable.Host/Middlewares/: ExceptionHandlingMiddleware.cs
sources/backend/Sources/Notable.Host/Models/: ErrorResponse.cs
sources/backend/Sources/Notable.Host/Properties/: launchSettings.json
sources/webapp/: Dockerfile  README.md  angular.json  package-lock.json  package.json  tsconfig.json
sources/webapp/public/i18n/: en.json  fr.json
sources/webapp/src/: index.html
sources/webapp/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
sources/webapp/src/app/core/: note.service.ts
sources/webapp/src/app/features/note/: note.component.html  note.component.spec.ts  note.component.ts
sources/webapp/src/app/features/notes/: notes.component.html  notes.component.ts
sources/webapp/src/app/shared/components/create-note-button/: create-note-button.component.html  create-note-button.component.spec.ts  create-note-button.component.ts
sources/webapp/src/app/shared/components/lang-switcher/: lang-switcher.component.html  lang-switcher.component.spec.ts  lang-switcher.component.ts
sources/webapp/src/app/shared/components/nav-bar/: nav-bar.component.html  (+1 more)
sources/webapp/src/app/shared/models/: note.model.ts
sources/webapp/src/environments/: environment.prod.ts  environment.ts
(+18 files in other folders)
