<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
    <PackageReference Include="NSwag.AspNetCore" Version="14.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Notable.Auth.BuiltIn\Notable.Auth.BuiltIn.csproj" />
    <ProjectReference Include="..\Notable.Auth.None\Notable.Auth.None.csproj" />
    <ProjectReference Include="..\Notable.Auth\Notable.Auth.csproj" />
    <ProjectReference Include="..\Notable.CouchDb\Notable.CouchDb.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
